* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
h1,
h2,
h3 {
  color: #3d4e60;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 20px;
}
li {
  font-family: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
.related {
  list-style: none;
}
#auther {
  font-size: 18px;
  font-style: italic;
}
.related-auther {
  font-size: 18px;
  font-weight: bold;
}
#Copyright {
  font-size: 16px;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px;
  /* margin-bottom: 60px; */
  margin-top: 20px;
  border-radius: 3px;
}
aside {
  background-color: #f7f7f7;
  padding: 50px 0;
  border-radius: 3px;
}
nav {
  font-size: 18px;
}
a:link {
  color: #109bab;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
a:visited {
  color: #109bab;
}
a:hover {
  color: #13bec4;
  font-weight: bold;
  text-decoration: underline;
}
a:active {
  background-color: black;
  font-style: italic;
}
.post-header {
  margin-bottom: 40px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
/* article {
  margin-bottom: 60px;
} */
.post-img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
}
.reactions {
  position: absolute;
  right: 0;
  bottom: 0;
}
h2::after {
  content: "Trending ðŸ’¥";
  background-color: #189bab;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
  padding: 5px 10px;
  margin-left: 30px;
  margin-top: 14px;
  border-radius: 3px;
}

/* rtl direction */
[dir="rtl"] body {
  font-family: "Readex Pro", sans-serif;
}
/* [dir="rtl"] nav a:link {
  margin-left: 30px;
  margin-right: 0;
}
[dir="rtl"] nav a:link:last-child {
  margin-left: 0;
}
[dir="rtl"] .selector {
  margin-right: 0;
}
[dir="rtl"] h2::after {
  margin-left: 0;
  margin-right: 30px;
}


[dir="rtl"] .selector {
  margin-left: 30px;
}

[dir="rtl"] .auther {
  float: right;
  margin-right: 10px;
}
[dir="rtl"] .auther-img {
  float: right;
}
[dir="rtl"] h1 {
  float: right;
}
[dir="rtl"] .main-nav {
  float: left;
}
[dir="rtl"] .main-nav {
  float: right;
}
[dir="rtl"] .language-nav {
  float: left;
  margin-right: 60px;
}

[dir="rtl"] article {
  float: right;
}
[dir="rtl"] aside {
  float: left;
}

[dir="rtl"] .related {
  margin-right: 0;
} */

/* FLOAT */
/* .auther {
  float: left;
  margin-left: 10px;
  margin-top: 20px;
}
.auther-img {
  float: left;
  margin-bottom: 20px;
}
h1 {
  float: left;
}
.main-nav {
  float: right;
}
.main-nav {
  float: left;
}
.language-nav {
  float: right;
}
.nav-content::after {
  content: "";
  display: block;
  clear: both;
}
article {
  width: 825px;
  float: left;
  margin-right: 75px;
}
aside {
  position: sticky;
  top: 20px;
  width: 300px;
  float: right;
  padding: 50px 20px;
}
footer {
  clear: both;
}
.related {
  margin-left: 0;
}
h4 {
  margin-bottom: 30px;
} */
[dir="rtl"] ul,
[dir="rtl"] ol {
  margin-right: 50px;
  margin-left: 0;
}
[dir="rtl"] .reactions {
  left: 0;
  right: auto;
}
/* FLEXBOX */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-content {
  display: flex;
  gap: 60px;
}
nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.post-content {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.auther {
  margin-bottom: 0;
}
.related-post {
  display: flex;
  gap: 15px;
  align-items: center;
}
.related-auther {
  margin-bottom: 0;
  font-weight: normal;
}
.related-link {
  font-weight: bold;
  font-size: 18px;
}
/* .row {
  display: flex;
  gap: 75px;
  align-items: flex-start;
} */
aside {
  flex-basis: 350px;
  flex-shrink: 0;
  flex-grow: 0;
}
footer {
  border-top: 2px solid #ccc;
  padding-top: 20px;
  grid-column: 1/-1;
}
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: start;
  column-gap: 75px;
  row-gap: 60px;
}
.main-header {
  grid-column: 1/-1;
}
article {
  position: relative;
}
